<html>

<head>
    <title>ASSIGNMENT-6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Chart.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery-ui-Slider-Pips/1.11.4/jquery-ui-slider-pips.min.css">
    <link rel="stylesheet" type="text/css" href="css/Assignment6.css">

</head>

<body>
    <header>
        <div class="header-top">
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <p class="text-white font-weight-300">Help : </p>
                    <a href="#">
                        <p class="phone-number-color pl-1 font-weight-300">+012 3456 789</p>
                    </a>
                </div>
                <div class="d-flex align-items-center">
                    <span class="mdi mdi-codepen icon-font-size text-white"></span>
                    <div class="dropdown show">
                        <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p class="text-white px-3 textsmall-13px ">Language<span class="mdi mdi-chevron-down pl-2 chevron-size"></span></p>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Spanish</a>
                            <a class="dropdown-item" href="#">German</a>
                        </div>
                    </div>
                    <a href="#">
                        <p class="text-white textsmall-13px px-3">Create Account</p>
                    </a>
                    <p class="text-white px-1">|</p>
                    <a href="#">
                        <p class="text-white textsmall-13px px-3">Login</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="background-image-div">
            <div class="header-bottom">
                <nav class="navbar navbar-expand-lg navbar-bottom-border">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <p class=" text-white font-weight-bold">Current Project<span class="mdi mdi-chevron-down chevron-size pl-1"></span></p>
                    </a>
                    <div class="dropdown-menu current-project-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Statitics</a>
                        <a class="dropdown-item" href="#">Cost</a>
                        <a class="dropdown-item" href="#">To do</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto align-items-center">
                            <li class="nav-item">
                                <a class="nav-link text-white " href="#">
                                    <p class="pl-4"><span class="mdi mdi-numeric-9-box-multiple-outline px-2 chevron-size"></span>POS</p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <p class="pl-4"><span class="mdi mdi-speedometer pr-2 chevron-size"></span>Project Management<span class="mdi mdi-chevron-down chevron-size pl-2"></span></p>
                                </a>
                                <div class="dropdown-menu project-management-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Project name</a>
                                    <a class="dropdown-item" href="#">Scope</a>
                                    <a class="dropdown-item" href="#">Requirements</a>
                                </div>
                            </li>
                            <li class="nav-item pl-5">
                                <div>
                                    <img src="images/img11.png" alt="">
                                </div>
                            </li>
                            <li class="nav-item padding-navbar">
                                <form class="searchform m-0">
                                    <input class="searchfield placeholder-fontsize" placeholder="Enter Search Text">
                                    <a class="nav-link text-white searchbtn navbar-icon-size" href="#">
                                        <span class="mdi mdi-magnify"></span>
                                    </a>
                                </form>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown show">
                                    <a href="#" class="nav-link text-white icon-font-size" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="mdi mdi-settings position-relative navbar-icon-size pl-2">
                                            <div class="dot"></div>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Home</a>
                                        <a class="dropdown-item" href="#">About</a>
                                        <a class="dropdown-item" href="#">Profile</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item pr-5">
                                <a class="nav-link text-white icon-font-size" href="#">
                                    <span class="mdi mdi-chart-pie navbar-icon-size pl-2"></span>
                                </a>
                            </li>
                            <li class="px-1">
                                <img src="images/img16.jpg" alt="" class="image-width-height">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">
                                    <p> Loni Bowcher</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <div class="d-flex below-header">
        <div class="sidebar1 py-4 px-3">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body sidebar-card-padding">
                            <ul class="p-0">
                                <li class="display-inline-block py-2">
                                    <a href="" class="px-3 py-2">
                                        <span class="mdi mdi-chart-bar text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Dashboard</p></span>
                                        </span>
                                    </a>
                                </li>
                                <p class="text-grey pl-3 py-2">ORDERS</p>
                                <li class="revenue-orders py-1">
                                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="px-3 py-2">
                                        <span class="mdi mdi-book-open text-black font-weight-bold sidebar-icon"> 
                                            <span class="pl-1 padding-chevron"><p class="font-weight-500">Revenue Orders</p></span>
                                        <span class="mdi mdi-chevron-right text-black font-weight-bold " id="chevron-right"></span>
                                    </a>
                                    <ul class="collapse list-unstyled padding-reports bg-sidebar-dropdown" id="homeSubmenu">
                                        <li class="py-2">
                                            <a href="#">
                                                <p class="color-dgrey">Revenue Reports</p>
                                            </a>
                                        </li>
                                        <li class="py-2 ">
                                            <a href="#">
                                                <p class="color-dgrey">Annual Reports</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-newspaper text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Payments</p></span>
                                        </span>
                                    </a>
                                </li>
                                <p class="text-grey pl-3 py-2">CRM</p>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-account text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Users</p></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-motorbike text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Customer profiles</p></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-checkbox-multiple-marked-outline text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Resources</p></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-format-float-left text-black  sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Management</p></span>
                                        </span>
                                    </a>
                                </li>
                                <p class="text-grey m-0 px-3 py-2">Development</p>
                                <li class="display-inline-block py-2">
                                    <a href="#" class="px-3 py-1">
                                        <span class="mdi mdi-github-box text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Configuration</p></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-android text-black position-relative sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Back-end status</p></span>
                                        <div class=" dot dot2 ">
                                            <p class="text-white text-small-10px padding-dot2">1</p>
                                        </div>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-format-float-left text-black sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">integration</p></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-clipboard-account text-black  sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Finance</p></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="display-inline-block py-1">
                                    <a href="#" class="px-3 py-2">
                                        <span class="mdi mdi-note text-black  sidebar-icon">
                                            <span class="pl-1"><p class="font-weight-500">Settings</p></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>

                            <div class="text-center">
                                <span class="mdi mdi-flask-outline text-grey icon-font-size"></span>
                                <span class="position-relative">
                                    <img src="images/img10.jpg" class="sidebar-image-width-height mx-3 ">
                                    <div class=" dot dot1"></div>
                                </span>
                                <span class="mdi mdi-bell-outline text-grey icon-font-size"></span>
                            </div>
                            <button class="rounded btn-primary padding-customize mb-4 mt-3">
                                <p>Customize</p>
                            </button>
                            <hr class="marginhr">
                            <div class="mt-4 mb-3">
                                <p>© CRM Dashboard Ltd. 2019</p>
                                <p class="text-grey textsmall-12px mt-2 pt-1">Copyright © 2019 Bootstrapdash.</p>
                                <p class="text-grey textsmall-12px pt-2">All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="content-section mr-lg-4">
            <div class="row margin-content-top ml-2 mb-3">
                <div class="d-flex justify-content-between w-100 align-items-center crmdashboard">
                    <h4 class="text-white m-0">CRM Dashboard</h4>
                    <div class="w-34 d-flex align-items-center">
                        <p class="text-white m-0 float-left font-weight-300">Server Load:</p>
                        <div class="mychart-3">
                            <canvas id="myChart3"></canvas>
                        </div>
                        <p class="text-white m-0 pl-2 font-weight-bold">50%</p>

                        <div class="dropdown show">
                            <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <p class="text-white ml-4 px-2 py-2 date-border font-weight-300">Today : Jan 23<span class="mdi mdi-chevron-down pl-1"></span></p>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Jan 24</a>
                                <a class="dropdown-item" href="#">Jan 25</a>
                                <a class="dropdown-item" href="#">Jan 26</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row pl-2">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 d-flex align-items-stretch px-md-1">
                            <div class="card bg-black w-100 mr-2 ml-1">
                                <div class="card-body card-padding traffic-report">
                                    <h6 class="text-white">Traffic Report</h6>
                                    <div class="py-4">
                                        <canvas id="myChart1" width="280px" height="180px"></canvas>
                                    </div>
                                    <ul class="text-white">
                                        <li class="py-3 li-border">
                                            <p class="float-left">Online Payment</p>
                                            <p class="float-right">$8,281</p>
                                            <div class="clear"></div>
                                            <p class="textsmall-13px opacity pt-1 font-weight-300">Payment Received</p>
                                        </li>
                                        <li class="py-3  li-border">
                                            <p class="float-left">Offline Sales</p>
                                            <p class="float-right">$15,872</p>
                                            <div class="clear"></div>
                                            <p class="textsmall-13px opacity pt-1 font-weight-300">New Items</p>
                                        </li>
                                        <li class="py-3">
                                            <p class="float-left">Completion</p>
                                            <p class="float-right">$2,345</p>
                                            <div class="clear"></div>
                                            <p class="textsmall-13px opacity pt-1 font-weight-300">Target</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 pl-lg-0 d-flex align-items-stretch">
                            <div class="card bg-black w-100 ml-1">
                                <div class="card-body card-padding">
                                    <h6 class="text-white">Finance Stats</h6>

                                    <div class="d-flex justify-content-between">
                                        <div class="card bg-primary my-3 w-48">
                                            <div class="card-body color-white d-flex">
                                                <span class="mdi mdi-car icon-font-size-badge pr-2"></span>
                                                <div class="text-left">
                                                    <h5 class="font-weight-500">Logistics</h5>
                                                    <p class="pt-1 textsmall-12px">Total: 78181</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card bg-danger my-3 w-48">
                                            <div class="card-body color-white d-flex">
                                                <span class="mdi mdi-car icon-font-size-badge pr-2"></span>
                                                <div class="text-left">
                                                    <h5 class="font-weight-500">IPO Margin</h5>
                                                    <p class="pt-1 textsmall-12px">Total: 78181</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="card bg-success my-3 w-48">
                                            <div class="card-body color-white d-flex">
                                                <span class="mdi mdi-car icon-font-size-badge pr-2"></span>
                                                <div class="text-left">
                                                    <h5 class="font-weight-500">Expenses</h5>
                                                    <p class="pt-1 textsmall-12px">Total: 78181</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card bg-info my-3 w-48">
                                            <div class="card-body color-white d-flex">
                                                <span class="mdi mdi-car icon-font-size-badge pr-2"></span>
                                                <div class="text-left">
                                                    <h5 class="font-weight-500">Payments</h5>
                                                    <p class="pt-1 textsmall-12px">Total: 78181</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <h6><span class="badge badge-light">0</span></h6>
                                            <h6><span class="badge badge-light">1000</span></h6>
                                        </div>
                                        <div class="slider"></div>
                                    </div>
                                    <div class="margin-slider1">
                                        <div class="d-flex justify-content-between mb-2">
                                            <h6><span class="badge badge-light">0</span></h6>
                                            <h6><span class="badge badge-light">120</span></h6>
                                        </div>
                                        <div class="slider1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 pl-md-1">
                            <div class="card my-3 ml-1">
                                <div class="card-body card-padding">
                                    <div class="d-flex justify-content-between pb-3">
                                        <h6 class="font-weight-600">Product Overview</h6>
                                        <h6 class="text-grey">13/03/2018 to 20/03/2018</h6>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-borderless">
                                            <thead>
                                                <tr>
                                                    <th scope="col">
                                                        <div class="container px-1 float-left">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox">
                                                                <label for="checkbox"></label>
                                                            </div>
                                                        </div>

                                                        <p>CUSTOMER</p>
                                                    </th>
                                                    <th scope="col">
                                                        <p>ASSIGNED TO</p>
                                                    </th>
                                                    <th scope="col">
                                                        <p>DURATION</p>
                                                    </th>
                                                    <th scope="col">
                                                        <p>PAYMENT</p>
                                                    </th>
                                                    <th scope="col">
                                                        <p>STATUS</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">
                                                        <div class="container px-1 float-left">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox1">
                                                                <label for="checkbox1"></label>
                                                            </div>
                                                        </div>
                                                        <p class="textsmall-13px font-weight-500"><img src="images/img15.jpg" class="px-2">Michael Smith</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px font-weight-500">Ashley Graham</p>
                                                        <p class="text-grey text-small-10px">ashley@mail.com</p>

                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">15 Feb 2019</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">$139.00</p>
                                                    </td>
                                                    <div class="table-circle">
                                                        <td class="orange pl-4">
                                                            <div>
                                                                <p class="textsmall-13px float-left pr-4">Pending</p>
                                                                <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical text-grey"></span></a></div>
                                                            </div>
                                                        </td>
                                                    </div>

                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <div class="container px-1 float-left">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox2">
                                                                <label for="checkbox2"></label>
                                                            </div>
                                                        </div>
                                                        <p class="textsmall-13px"><img src="images/img14.jpg" class="px-2">Connie Smith</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">Olivia Evans</p>
                                                        <p class="text-grey text-small-10px">olivia@mail.com</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">04 Feb 2019</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">$1,480.00</p>
                                                    </td>
                                                    <td class="green pl-4">
                                                        <div>
                                                            <p class="textsmall-13px float-left pr-4">Success</p>
                                                            <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical text-grey"></span></a></div>
                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <div class="container px-1 float-left">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox3">
                                                                <label for="checkbox3"></label>
                                                            </div>
                                                        </div>
                                                        <p class="textsmall-13px"><img src="images/img13.jpg" class="px-2">George Morris</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">Nonkosi Joyi</p>
                                                        <p class="text-grey text-small-10px">nonkosi@mail.com</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">21 Feb 2019</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">$5,480.00</p>
                                                    </td>
                                                    <td class="orange pl-4">
                                                        <div>
                                                            <p class="textsmall-13px float-left pr-4">Pending</p>
                                                            <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical text-grey"></span></a></div>
                                                        </div>
                                                    </td>




                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <div class="container px-1 float-left">
                                                            <div class="round">
                                                                <input type="checkbox" id="checkbox4">
                                                                <label for="checkbox4"></label>
                                                            </div>
                                                        </div>
                                                        <p class="textsmall-13px"><img src="images/img6.jpg" class="px-2">Richardo Kann</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">Paulina Gayoso</p>
                                                        <p class="text-grey text-small-10px">paulina@mail.com</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">16 Mar 2019</p>
                                                    </td>
                                                    <td>
                                                        <p class="textsmall-13px">$3,678.00</p>
                                                    </td>
                                                    <td class="red pl-4">
                                                        <div>
                                                            <p class="textsmall-13px float-left pr-4">On-Hold</p>
                                                            <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical text-grey"></span></a></div>
                                                        </div>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-lg-3 p-lg-0 pl-md-1">
                    <div class="card">
                        <div class="card-body card-padding1 activity activity-card">
                            <h6 class="py-2 font-weight-500">Activity</h6>
                            <ul class="pl-0 pt-3">
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img1.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Lucas Pacheco</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img2.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Miriam de Jesús</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img3.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Fukuyo Kazutoshi</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img4.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Huo Shu</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img5.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Stina Gunnarsdottir</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img6.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Labeeba Al Amer</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img13.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Emlen Beaver</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img14.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500 ">Cayla Brister</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="padding-activity">
                                        <img src="images/img15.jpg" class="image-width-height float-left">
                                        <div class="pl-3 d-flex flex-column">
                                            <p class="font-weight-500">Chikanso Chima</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">Nice work, good design!</p>
                                            <p class="textsmall-12px m-0 text-grey py-1">30 mins ago</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-ui-Slider-Pips/1.11.4/jquery-ui-slider-pips.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/Assignment6.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</html>